{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "austin-trails",
	"account_id": "892c84fd94511f4a979bdedfe48ec9f6",
	"compatibility_date": "2026-05-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "worker/index.ts",
	"assets": {
		"directory": "dist/client",
		"binding": "ASSETS",
		"not_found_handling": "none"
	},
	"images": {
		"binding": "IMAGES"
	},
	// Preserve dashboard-managed secrets and provider configuration until this
	// repository has an intentional configuration-management workflow for them.
	"keep_vars": true,
	"vars": {
		"GEOCODER_URL": "https://geocoding.ryanshores.us",
		"ROUTING_URL": "https://routing.ryanshores.us"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "austin-trails",
			"database_id": "78917616-f8fd-48c0-8258-17cc2423503b",
			"migrations_dir": "drizzle"
		}
	],
	"env": {
		"preview": {
			"name": "austin-trails-preview",
			"vars": {
				"GEOCODER_URL": "https://geocoding-staging.ryanshores.us",
				"ROUTING_URL": "https://routing-staging.ryanshores.us"
			},
			"images": {
				"binding": "IMAGES"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "austin-trails-preview",
					"database_id": "07ab33cf-23cb-419d-8cc7-41d407e49990",
					"migrations_dir": "drizzle"
				}
			]
		}
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		}
	}
}
